<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="omsaetning" id="BYZ-38-t0r" customClass="ViewController" customModule="POS_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antal bonner total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-8F-0bn">
                                <rect key="frame" x="7" y="572" width="224" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kVj-kz-mHq"/>
                                    <constraint firstAttribute="width" constant="224" id="vEP-0Z-GiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omsætning total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-S7-fdK">
                                <rect key="frame" x="7" y="550" width="224" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="F6O-ne-b1A"/>
                                    <constraint firstAttribute="height" constant="20" id="Jq2-dy-ht5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-Fy-QSg">
                                <rect key="frame" x="0.0" y="20" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="lnm-r1-kCK" customClass="TableViewCell" customModule="POS_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnm-r1-kCK" id="MCg-JT-Uom">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-4N-3Jb">
                                                    <rect key="frame" x="8" y="46" width="97" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="uWi-yp-h54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-lX-wyE">
                                                    <rect key="frame" x="182" y="46" width="95" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="rpG-fP-mYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-SM-cik">
                                                    <rect key="frame" x="182" y="86" width="95" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Omsætning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-1j-F68">
                                                    <rect key="frame" x="8" y="86" width="97" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Antal bonner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-7n-GVC">
                                                    <rect key="frame" x="8" y="125" width="97" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-Tt-gwT">
                                                    <rect key="frame" x="182" y="124" width="95" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-zj-CqF">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JCa-7n-GVC" secondAttribute="bottom" constant="15" id="0hr-4X-wwj"/>
                                                <constraint firstItem="nvE-1j-F68" firstAttribute="leading" secondItem="JCa-7n-GVC" secondAttribute="leading" id="0z6-NZ-OOM"/>
                                                <constraint firstItem="3ls-SM-cik" firstAttribute="leading" secondItem="yW9-lX-wyE" secondAttribute="leading" id="2fo-9m-kQm"/>
                                                <constraint firstItem="JCa-7n-GVC" firstAttribute="trailing" secondItem="nvE-1j-F68" secondAttribute="trailing" id="3c9-T3-ZoF"/>
                                                <constraint firstItem="3ls-SM-cik" firstAttribute="trailing" secondItem="yW9-lX-wyE" secondAttribute="trailing" id="4EL-IJ-TQY"/>
                                                <constraint firstItem="aSA-Tt-gwT" firstAttribute="centerY" secondItem="JCa-7n-GVC" secondAttribute="centerY" id="5L8-j3-6ib"/>
                                                <constraint firstItem="aSA-Tt-gwT" firstAttribute="top" secondItem="3ls-SM-cik" secondAttribute="bottom" constant="14" id="9Xy-t1-QZb"/>
                                                <constraint firstItem="6tG-zj-CqF" firstAttribute="top" secondItem="MCg-JT-Uom" secondAttribute="top" id="Ehn-63-UIf"/>
                                                <constraint firstItem="6tG-zj-CqF" firstAttribute="leading" secondItem="MCg-JT-Uom" secondAttribute="leadingMargin" id="H2q-rS-f23"/>
                                                <constraint firstItem="nvE-1j-F68" firstAttribute="baseline" secondItem="3ls-SM-cik" secondAttribute="baseline" id="HJz-7j-2Ip"/>
                                                <constraint firstItem="yW9-lX-wyE" firstAttribute="leading" secondItem="Gl7-4N-3Jb" secondAttribute="trailing" constant="77" id="Iys-rb-L20"/>
                                                <constraint firstItem="JCa-7n-GVC" firstAttribute="baseline" secondItem="aSA-Tt-gwT" secondAttribute="baseline" id="JTe-po-exK"/>
                                                <constraint firstItem="Gl7-4N-3Jb" firstAttribute="top" secondItem="6tG-zj-CqF" secondAttribute="bottom" constant="5" id="QvI-4p-3k7"/>
                                                <constraint firstItem="nvE-1j-F68" firstAttribute="top" secondItem="Gl7-4N-3Jb" secondAttribute="bottom" constant="16" id="V15-tP-9rx"/>
                                                <constraint firstItem="Gl7-4N-3Jb" firstAttribute="trailing" secondItem="nvE-1j-F68" secondAttribute="trailing" id="YRE-da-m5w"/>
                                                <constraint firstItem="aSA-Tt-gwT" firstAttribute="leading" secondItem="3ls-SM-cik" secondAttribute="leading" id="cnW-AS-CeZ"/>
                                                <constraint firstItem="6tG-zj-CqF" firstAttribute="leading" secondItem="Gl7-4N-3Jb" secondAttribute="leading" id="fHL-ri-zKk"/>
                                                <constraint firstItem="6tG-zj-CqF" firstAttribute="trailing" secondItem="MCg-JT-Uom" secondAttribute="trailingMargin" id="fek-nn-Oct"/>
                                                <constraint firstItem="3ls-SM-cik" firstAttribute="trailing" secondItem="aSA-Tt-gwT" secondAttribute="trailing" id="knS-I1-rwR"/>
                                                <constraint firstItem="3ls-SM-cik" firstAttribute="top" secondItem="yW9-lX-wyE" secondAttribute="bottom" constant="15" id="ltg-OB-HRV"/>
                                                <constraint firstItem="Gl7-4N-3Jb" firstAttribute="leading" secondItem="nvE-1j-F68" secondAttribute="leading" id="vIl-hS-FUG"/>
                                                <constraint firstItem="yW9-lX-wyE" firstAttribute="top" secondItem="6tG-zj-CqF" secondAttribute="bottom" constant="6" id="vaZ-F2-eLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="antal" destination="aSA-Tt-gwT" id="S6f-af-OMq"/>
                                            <outlet property="budget" destination="yW9-lX-wyE" id="k3v-fu-UDm"/>
                                            <outlet property="omsætning" destination="3ls-SM-cik" id="bGA-Sl-RCw"/>
                                            <outlet property="titel" destination="6tG-zj-CqF" id="Ufd-tR-KnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90460023996509598" green="0.90460023996509598" blue="0.90460023996509598" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wt0-S7-fdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="793-dw-Klk"/>
                            <constraint firstItem="fA1-8F-0bn" firstAttribute="top" secondItem="wt0-S7-fdK" secondAttribute="bottom" constant="2" id="MJW-tw-49u"/>
                            <constraint firstItem="fA1-8F-0bn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="as3-ER-pc5"/>
                            <constraint firstItem="fA1-8F-0bn" firstAttribute="leading" secondItem="wt0-S7-fdK" secondAttribute="leading" id="cNV-M7-CNl"/>
                            <constraint firstAttribute="trailing" secondItem="8pc-Fy-QSg" secondAttribute="trailing" id="hjE-VD-58g"/>
                            <constraint firstItem="8pc-Fy-QSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsS-x4-tYg"/>
                            <constraint firstItem="8pc-Fy-QSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="vUk-eE-3pP"/>
                            <constraint firstItem="wt0-S7-fdK" firstAttribute="top" secondItem="8pc-Fy-QSg" secondAttribute="bottom" constant="2" id="yHi-Sl-9Ml"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="antalTotal" destination="fA1-8F-0bn" id="MrM-wi-NBb"/>
                        <outlet property="omsaetningTotal" destination="wt0-S7-fdK" id="A3d-so-sqj"/>
                        <outlet property="tableView" destination="8pc-Fy-QSg" id="D1W-SE-lCG"/>
                        <segue destination="xDs-Oh-JER" kind="modal" identifier="message" animates="NO" id="DRP-E6-6Uo"/>
                        <segue destination="JJl-Ta-3NE" kind="modal" identifier="GoButik" id="OF1-ur-S0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-13"/>
        </scene>
        <!--View Controller Butik Info-->
        <scene sceneID="R1N-hJ-NEg">
            <objects>
                <viewController id="JJl-Ta-3NE" customClass="ViewControllerButikInfo" customModule="POS_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8B-gK-NDu"/>
                        <viewControllerLayoutGuide type="bottom" id="RYi-v0-faz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il6-Lj-EGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-Pd-QNS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="Lc5-K4-Txw">
                                        <barButtonItem key="leftBarButtonItem" title="Tilbage" id="5Ov-Ah-TcF">
                                            <connections>
                                                <segue destination="6hU-s0-Zxl" kind="unwind" unwindAction="prepareForSegue:sender:" id="qKX-Fs-9O1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget for denne lokation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G55-Me-dLK">
                                <rect key="frame" x="20" y="65" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antal bonner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-yg-fe4">
                                <rect key="frame" x="20" y="123" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Omsætning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Ns-4Nb">
                                <rect key="frame" x="20" y="94" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanceret Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-iM-7DJ">
                                <rect key="frame" x="20" y="181" width="161" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afh-hf-bsL">
                                <rect key="frame" x="0.0" y="210" width="600" height="5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gennemsn. oms pr. bon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-5z-DN1">
                                <rect key="frame" x="20" y="223" width="371" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gennemsn. oms i timen for lokation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-Dl-0AS">
                                <rect key="frame" x="20" y="252" width="371" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Omsætning pr. medarbejder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-lc-5GN">
                                <rect key="frame" x="20" y="281" width="371" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medarbejder oms. tal for denne lokation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-fO-U43">
                                <rect key="frame" x="20" y="310" width="371" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retur salg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-mc-IWi">
                                <rect key="frame" x="20" y="339" width="206" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medarbejdere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-Hc-mV5">
                                <rect key="frame" x="20" y="391" width="131" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="butikNavn" destination="Lc5-K4-Txw" id="cE8-WG-MZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCz-jv-e2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6hU-s0-Zxl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="335" y="-698"/>
        </scene>
        <!--View Controller First Launch-->
        <scene sceneID="i8Z-Y4-3y3">
            <objects>
                <viewController id="xDs-Oh-JER" customClass="ViewControllerFirstLaunch" customModule="POS_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoH-ly-dtf"/>
                        <viewControllerLayoutGuide type="bottom" id="lmg-Nq-QIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sl-ma-tRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-Bh-FDS">
                                <rect key="frame" x="208" y="519" width="184" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til POS-TOOL omsætningsapp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-dU-d91">
                                <rect key="frame" x="20" y="208" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yPE-JN-QE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-6r-16u">
                                <rect key="frame" x="35" y="237" width="531" height="273"/>
                                <animations/>
                                <string key="text"> For at følge med i din omsætning skal du første gang du benytter app'en indtaste en unik kode for din forretning under 'Indstillinger'. Koden finder du i POS-TOOL BAKER under Medarbejder og derefter Tokens. Gå til indstillinger og indtast koden, og følg derefter løbende med i din omsætning her i app'en. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-zk-btU">
                                <rect key="frame" x="208" y="518" width="184" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="rID-Qe-HXv"/>
                                </constraints>
                                <state key="normal" title="Gå Til Omsætning"/>
                                <connections>
                                    <segue destination="jPk-NK-R02" kind="unwind" unwindAction="prepareForSegue:sender:" id="JIv-FS-4MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-Sz-LIl">
                                <rect key="frame" x="208" y="518" width="184" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WxV-Q9-LzN"/>
                                </constraints>
                                <state key="normal" title="Gå til Indstillinger"/>
                                <connections>
                                    <action selector="Indstillinger:" destination="xDs-Oh-JER" eventType="touchUpInside" id="kjg-nO-T7y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app icon (180x180)" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-gq-r23">
                                <rect key="frame" x="189" y="20" width="223" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="1Ew-Ba-cok"/>
                                    <constraint firstAttribute="height" constant="180" id="vyO-0K-aPz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="FirstLaunch">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="n5n-zk-btU" firstAttribute="baseline" secondItem="tyh-Sz-LIl" secondAttribute="firstBaseline" id="00A-vD-j7k"/>
                            <constraint firstItem="tyh-Sz-LIl" firstAttribute="leading" secondItem="n5n-zk-btU" secondAttribute="leading" id="4e0-uM-4wv"/>
                            <constraint firstItem="HOK-6r-16u" firstAttribute="leading" secondItem="4Sl-ma-tRn" secondAttribute="leadingMargin" constant="15" id="5DI-kR-wj5"/>
                            <constraint firstItem="3yB-Bh-FDS" firstAttribute="trailing" secondItem="tyh-Sz-LIl" secondAttribute="trailing" id="7Z7-Xh-fBH"/>
                            <constraint firstItem="HOK-6r-16u" firstAttribute="top" secondItem="WDI-dU-d91" secondAttribute="bottom" constant="8" symbolic="YES" id="DCQ-jx-SOK"/>
                            <constraint firstItem="OKw-gq-r23" firstAttribute="top" secondItem="4Sl-ma-tRn" secondAttribute="top" constant="20" symbolic="YES" id="E43-gO-hPt"/>
                            <constraint firstItem="tyh-Sz-LIl" firstAttribute="top" secondItem="n5n-zk-btU" secondAttribute="top" id="H3K-lW-cLw"/>
                            <constraint firstItem="lmg-Nq-QIa" firstAttribute="top" secondItem="n5n-zk-btU" secondAttribute="bottom" constant="8" symbolic="YES" id="Leb-Tt-dQT"/>
                            <constraint firstItem="OKw-gq-r23" firstAttribute="centerX" secondItem="WDI-dU-d91" secondAttribute="centerX" id="Njb-zk-3PW"/>
                            <constraint firstItem="n5n-zk-btU" firstAttribute="trailing" secondItem="tyh-Sz-LIl" secondAttribute="trailing" id="Qda-s5-qUQ"/>
                            <constraint firstItem="3yB-Bh-FDS" firstAttribute="baseline" secondItem="n5n-zk-btU" secondAttribute="baseline" id="gE0-l7-02z"/>
                            <constraint firstItem="tyh-Sz-LIl" firstAttribute="baseline" secondItem="n5n-zk-btU" secondAttribute="firstBaseline" id="hc2-ZA-6wl"/>
                            <constraint firstItem="tyh-Sz-LIl" firstAttribute="top" secondItem="HOK-6r-16u" secondAttribute="bottom" constant="8" symbolic="YES" id="qZZ-Bh-Ih4"/>
                            <constraint firstItem="HOK-6r-16u" firstAttribute="centerX" secondItem="n5n-zk-btU" secondAttribute="centerX" id="qwR-2I-A6X"/>
                            <constraint firstItem="3yB-Bh-FDS" firstAttribute="leading" secondItem="n5n-zk-btU" secondAttribute="leading" id="rXU-m9-0Ie"/>
                            <constraint firstItem="WDI-dU-d91" firstAttribute="centerX" secondItem="HOK-6r-16u" secondAttribute="centerX" id="tTP-El-wEQ"/>
                            <constraint firstItem="WDI-dU-d91" firstAttribute="top" secondItem="OKw-gq-r23" secondAttribute="bottom" constant="8" symbolic="YES" id="u3s-RL-pLA"/>
                            <constraint firstItem="WDI-dU-d91" firstAttribute="trailing" secondItem="4Sl-ma-tRn" secondAttribute="trailingMargin" id="vZa-W1-VfV"/>
                            <constraint firstItem="WDI-dU-d91" firstAttribute="leading" secondItem="4Sl-ma-tRn" secondAttribute="leadingMargin" id="xJx-yt-Qek"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GåTilOmsætning" destination="n5n-zk-btU" id="odL-9N-G7f"/>
                        <outlet property="indstillingerButton" destination="tyh-Sz-LIl" id="KO7-bQ-jq2"/>
                        <outlet property="textBody" destination="HOK-6r-16u" id="bFx-qb-2z8"/>
                        <outlet property="textTitel" destination="WDI-dU-d91" id="d6Z-V3-2d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-MC-OVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPk-NK-R02" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="app icon (180x180)" width="180" height="180"/>
    </resources>
</document>
